
#PBS -l walltime=24:00:00
#PBS -l select=1:ncpus=64:mem=128gb
#PBS -N NN_training
mem_ammount=$((44*1024*1024*1024))
obj_mem_ammount=$((20*1024*1024*1024))
module load anaconda3/personal
source activate Neural_Net_EOS
ray start --head --num-cpus=64 --memory=$mem_ammount --object-store-memory=$obj_mem_ammount
ray status
cd $PBS_O_WORKDIR
python neural_net_cpu.py
sleep 60
ray status
sleep 60
ray status
sleep 60
ray status
sleep 60
ray status
sleep 60
ray status
sleep 60
ray status
sleep 60
ray status
sleep 60
ray status
sleep 60
ray status
sleep 60
ray status
sleep 60
ray status
sleep 60
ray status
sleep 60
ray status
sleep 60
ray status
sleep 60
ray status
sleep 60
ray status
